
/*
   Copyright 1997-2003 W3C (MIT, ERCIM, Keio). All Rights Reserved.
   The following software licensing rules apply:
   http://www.w3.org/Consortium/Legal/copyright-software 
   
   Modified by Geoff Shuetrim for XBRL International.
*/

div.head {
    background-image: url(https://www.xbrl.org/wp-content/themes/xbrl/images/logoHeader.png);
    background-repeat: no-repeat;
    padding-top: 20px;
}

.chg {
	text-decoration: underline;
	background-color: rgb(253,255,206);
}

.add {
/*	text-decoration: overline;  */
	background-color: rgb(230,254,205);
}

.del {
	text-decoration: line-through;
}

.off {
  text-decoration: none;	
  background-color: rgb(0,0,0);
}

div.verbatim {
	color: #333333;
	font-family: monospace;
	/*font-size: large;*/
	margin: 0em;
	padding-left: 1em;
}

span.verbatim-element-name {
	color: #990000
}

span.verbatim-element-nsprefix {
	color: #666600
}

span.verbatim-attribute-name {
	color: #660000
}

span.verbatim-attribute-content {
	color: #000099;
	font-weight: bold
}

span.verbatim-namespace-name {
	color: #666600
}

span.verbatim-namespace-uri {
	color: #330099
}

span.verbatim-text {
	color: #000000;
	font-weight: bold;
	margin: 0em;
	padding: 0em;
}

span.verbatim-comment {
	color: #006600;
	font-style: italic
}

span.verbatim-pi-name {
	color: #006600;
	font-style: italic
}

span.verbatim-pi-content {
	color: #006666;
	font-style: italic
}

.error {
  color: red;
  font-weight: bold;
  font-size: large;
}

div.banner {
}

ul.no-bullets {
	list-style: none;	
}

span.term {
	font-style: italic;
}

div.normativeExample {
	border: 4px double gray;
	margin: 0em;
	padding: 0.5em;
	background-color: rgb(230, 230, 230);
}

.normativeExample {
border: 4px double gray;
margin: 0em;
background-color: rgb(230, 230, 230);
}

div.nonnormativeExample, .nonNormativeNote {
	border: 4px double gray;
	margin: 0em;
	padding: 0.5em;
}

.nonnormativeExample, .nonNormativeNote {
  background-color: #CCFFFF;
}

div.nonNormativeEditorial {
    padding-left: 30px;
}

div.badExample {
	border: 4px double gray;
	margin: 0em;
	padding: 0.5em;
	background-color: rgb(255, 204, 204);
}

.badExample {
margin: 0em;
background-color: rgb(255, 204, 204);
}

div.nonNormativeTechnical {
	border: 4px double gray;
	margin: 0em;
	padding: 0.5em;
	background-color: rgb(230, 230, 230);
}

.nonNormativeTechnical {
	margin: 0em;
	background-color: rgb(230, 230, 230);
}

.xml-normative {
	background-color: #d5dee3;
	border-style: double;
	border-width: 4px;
}

div.chunkHeading {
	font: small-caps 100% sans-serif;
}

div.nonChunkHeading {
	font-family: monospace;
  font-weight: bold;
}

div.figure {
  text-align: center;
}

p.code-paragraph {
	margin-left: 2em;
  font-family: monospace;
  font-size: large;
  white-space: pre;
}

p.code-paragraph-med {
	margin-left: 2em;
  font-family: monospace;
  white-space: pre;
}

p.revision {
	padding: 0em;
	margin: 0;
}
p.errata {
	padding: 0em;
	margin: 0;
}

span.definition {
	color: green;
}

span.errordefinition {
  color: red;
}

div.conformancetest {
  font-weight: bold;
  font-size: small;
}

span.comment {
  background-color: rgb(255,250,205);
}

.comment {
background-color: rgb(255,250,205);
}

.term {
	font-style: italic;	
}


body {
	padding: 2em 1em 2em 70px;
	margin: 0;
	font-family: sans-serif;
	color: black;
	background: white;
	background-position: top left;
	background-attachment: fixed;
	background-repeat: no-repeat;
  max-width: 50em;
}

:link {
	color: #00C;
	background: transparent
}

:visited {
	color: #609;
	background: transparent
}

a:active {
	color: #C00;
	background: transparent
}

a:link img,a:visited img {
	border-style: none
}  /* no border on img links */
a img {
	color: white;
}  /* trick to hide the border in Netscape 4 */
@media all { /* hide the next rule from Netscape 4 */
	a img {
		color: inherit;
	} /* undo the color change above */
}

table {
	border-collapse: collapse;
	width: 100%;
}

table.revisions {
	border : double;
	width: 100%;
}

th, td {
  padding: 3px;
}

table.revisions td:nth-child(1),
table.revisions td:nth-child(2) {
  width: 20%;
}

table.errata {
	border : double;
	width: 100%;
}

tr {
	border: 1px solid black;
}

th,td { /* ns 4 */
	border: 1px solid black;	
	font-family: sans-serif;
	/* text-align:left; */
	vertical-align:top;
}

h1,h2,h3,h4,h5,h6 {
	text-align: left
}

/* background should be transparent, but WebTV has a bug */
h1,h2,h3,h4,h5,h6 {
	color: #005A9C;
	background: white
}

h1 {
	font: 170% sans-serif
}

h2 {
	font: 140% sans-serif
}

h3 {
	font: 120% sans-serif
}

h4 {
	font: bold 100% sans-serif
}

h5 {
	font: italic 100% sans-serif
}

h6 {
	font: small-caps 100% sans-serif
}

.hide {
	display: none
}

div.head {
	margin-bottom: 1em
}

div.head h1 {
	margin-top: 2em;
	clear: both
}

div.head table {
	margin-left: 2em;
	margin-top: 2em
}


pre {
	margin-left: 2em
}

dt,dd {
	margin-top: 0;
	margin-bottom: 0
}  /* opera 3.50 */
dt {
	font-weight: bold
}

/* 
navigator 4 requires this 
*/
pre,code {
	font-family: monospace;
	font-size: large;
}

.preformatted code {
  white-space: pre;
}

ul.toc,ol.toc {
	list-style: disc; /* Mac NS has problem with 'none' */
	list-style: none;
}



div.constraint,div.issue,div.note,div.notice {
	margin-left: 2em;
}

ol.enumar {
	list-style-type: decimal;
}

ol.enumla {
	list-style-type: lower-alpha;
}

ol.enumlr {
	list-style-type: lower-roman;
}

ol.enumua {
	list-style-type: upper-alpha;
}

ol.enumur {
	list-style-type: upper-roman;
}

div.exampleInner pre {
	margin-left: 1em;
	margin-top: 0em;
	margin-bottom: 0em;
}

div.exampleOuter {
	border: 4px double gray;
	margin: 0em;
	padding: 0em;
	background-color: #CCFFFF;
}

div.exampleInner {
	background-color: #d5dee3;
	border-top-width: 4px;
	border-top-style: double;
	border-top-color: #d3d3d3;
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #d3d3d3;
	padding: 4px;
	margin: 0em
}

div.exampleWrapper {
	margin: 4px
}

div.exampleHeader {
	font-weight: bold;
	margin: 4px
}

span.principle {
}

span.principleName {
}

span.requirement {
}

span.requirementName {
}

span.short {
  font-weight: bold;
}

.property-table {
  border-width: 3px;
  border-style: double;
  margin: 1em;
}

.property-table > div {
  padding: 8px;
}

.property-table-title .type {
  color: #505050;
}

.property-table-title .title {
  color: #005A9C;
  font-weight: bold;
}

.property-table-body .title {
  color: #505050;
  display: block;
  margin-bottom: 5px;
}

.property-table-body {
  border-top: gray 1px solid;
}

.property-table-body dd,
.property-table-body dt {
  display: block;
}

.property-table-body dd::before {
  display: none;
}
.property-table-body dd {
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 40px;
}

.property-table-body p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.property-table-body p:first-child {
  margin-top: 0px;
}

.property-table-body p:last-child {
  margin-bottom: 0px;
}

.property-table-body dt span.property-type {
  font-weight: normal;
  font-family: sans-serif;
  font-style: normal;
  font-size: medium;
  color: #505050;
}

.property-table-style-object dt {
  font-weight: normal;
	font-family: monospace;
	font-size: large;
}

.property-table dt.generic,
.property-table-style-pair dt {
  font-weight: normal;
  font-style: italic;
  font-family: sans-serif;
  font-size: medium;
}

.tooltip {
  position: relative;
}

.tooltip-popup {
  display: none;
  position: absolute;
  background-color: yellow;
  border-style: solid;
  border-width: 1px;
  width: 300px;
  z-index: 10;
  padding: 10px;
}

.tooltip:hover .tooltip-popup {
  display: block;
}

span.popup-title {
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: bold;
}

span.p {
  display: block;
  margin: 5px 0px;
}



